<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Leaderboard</title>

        <style>
            tr:nth-child(3) {
                background-color: #F3F3F3;
                border-top: 2px solid #dfdfdf; 
                border-bottom: 2px solid #dfdfdf;
                font-weight: bold;
                color: #43967B
            }

            table, th, td {
                padding: 0.8rem;
                border: none;
                border-collapse: collapse;
            }
        </style>
    </head>

    <body>
        <table style="border-radius: 50%; width: 30%; text-align: left; font-family: sans-serif;">
            <tr style="background-color: #43967B; color: white;">
                <th style="border-top-left-radius: 10px;">Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th style="border-top-right-radius: 10px;">Team</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Sally</td>
                <td>72,400</td>
                <td>Students</td>
            </tr>

            <tr style="border-bottom: 3px solid #43967B;">
                <td>3</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
        </table>
    </body>
</html>